{
  "name": "Recipe Box Vault",
  "short_name": "Vault",
  "description": "A cozy recipe box facade hiding an encrypted vault for your treasured video links.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6efe4",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}
